# Renesas R-Car Gen3 Ebisu Board Config

source [find interface/ftdi/olimex-arm-usb-ocd-h.cfg]

echo "\nEbisu:"
if { ![info exists SOC] } {
    set SOC E3
}
source [find target/renesas_rcar_gen3.cfg]
reset_config srst_only
adapter srst delay 1000
adapter speed 20000

proc reset_cr7 { assert } {
    global _CHIPNAME
    if { $assert == 1 } {
	# Software Reset Register 2 Bit(22) Arm Realtime core
	$_CHIPNAME.a53.0 mww 0xe61500b0 0x00400000
    } else {
	# Software Reset Clearing Register 2 Bit(22) Arm Realtime core
	$_CHIPNAME.a53.0 mww 0xe6150948 0x00400000
    }
}

# This function make use of A5x processor to power on the CR7
# setting the boot address, and deassert the CR7 reset.
proc start_cr7 { args } {
    global _CHIPNAME
    global _boot_core

    targets $_CHIPNAME.a53.0
    reset init
    reset halt
    $_CHIPNAME.a53.0 mww 0xe618024c 0

    # CR7BAR RBAR [31:18] BAREN bit(4)
    $_CHIPNAME.a53.0 mww 0xe6160070 0x40040010
    echo "powering on cr7"
    # PWRONCR7
    $_CHIPNAME.a53.0 mww 0xe618024c 1
    sleep 100

    $_CHIPNAME.r7 arp_examine
    catch { $_CHIPNAME.r7 arp_halt }
    echo "deassert cr7 reset"
    reset_cr7 0

    # resume a5x processor or cmt timer will not run
    resume
    # set CR7 processor as default target for future commands
    targets $_CHIPNAME.r7
}
